{
  "name": "zerobot",
  "version": "1.0.0",
  "description": "Multifunctional discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSainEyereg/ZeroBot-Discord.git",
    "raw": "https://github.com/TheSainEyereg/ZeroBot-Discord"
  },
  "keywords": [
    "Bot",
    "Discord",
    "ZeroBot",
    "Zero"
  ],
  "author": "Olejka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSainEyereg/ZeroBot-Discord/issues"
  },
  "homepage": "https://github.com/TheSainEyereg/ZeroBot-Discord#readme",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.26.1",
    "canvas": "^2.9.1",
    "discord.js": "^13.6.0",
    "libsodium-wrappers": "^0.7.10",
    "opusscript": "^0.0.8",
    "soundcloud-downloader": "^1.0.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  }
}
